64 1011111111 wrcur [canna

ih? maq'eynqnqhq item, omne aecideor predicamentale eet univoce
3qu} millib& 1111111111
’Υ ⁸‘ nial informet aubiertum auum, erqo oet aliquod;
aaaomptum videtur ex boe qood, aitut ratius
unica aaaendi ait et amiciendi, quia aliter non eog-
noaeeretur a nobie analoga dmcriptio rel diatioecio
aecidemia (111111 aubataoria poteet inerte et aliea ae·
parari), ideo ridetur quod analoga racio accidentia ait
ineaee rubetancie formaliter, non moetituendo ipram re
quid nee babendo potenciam per ae'me.
ι ltem, ponendo quantitatem et qualitatem linitae
n “m ”za aubetancie adhue oportet ponere informacionem earum
su· · qua immediate at formaliter aubetaoeia rit quanta et
qualia; et illa noo poteat per ae erae, ue eit proceaauers
io infinitum, erqo per idem nee aliquod accident
abaolutum; aaaumptum patet eo quod informatio
litorum accidentium poteat ruapendi ipaia manentibus
(ut inquiunt), et per cooaequeoa oportet dare io·
formationem que eit vinculum quo rubetancia etro
tale accidena colligantur, quia aliter indubie non
probabitur quantitas vel qualiter diatincta a aub-
11111111, aed aulficerent parter quantitative et quid·
ditae aubatancie3 per hoe ergo quod rubetancia eaaet
non tanta nec talia, aliar autem eat contrarie ae25
habena, concludimur utrumque accidena. Et consimili
argumento oportet dare informacionem diatinctant
que ait quantitas et qualiter, uon autem ficta ac·
ridentia eit linita.
item, tum illa accidentia non aupetfluunt sed30

subiacent tantum divine potencie, poterunt coextendi

1.111111111111111 1111111111ς 1.11111111111111111. 1.1111111111 r.deeat
anzir 1111111ς1111111111711111 Alite aliquo 1.11111111111111 411111111-
araret. 4,5.Α1161)111111111111·11111111111111.5,.61)1111;

1111Α11Ε111111 1111111111.6.111.01111111111 C 1
111111.111111111111ς1)111111115.(;111.111111 171Α11011111111111111111
patet. 18. [111111111111. 11111111 11111111. 1111111111· naret
C: 1111111111. 15. 1111111111. 111.ΑΒ1)Ε111111“1111. 31. E: poterint.

 

