1011111111 wtctrr ·· [carm.

Christi, negant eciam quod penit poterit 1111 corpua
Chritti, 11 tercio negant quod ex paoe- fiet corpur
Chriati, cum hoc implicat paoem cedere in corpur
Christi et iprum noviter genereti3 ideo dicunt quod
ponia tranaaubttanciabitur 111 corpur. Christi, panias¹
convertetur vel mutabitur in corpur Cltriati 11 (ut
quiburdam placet) ex pane liet corpur Chriati.

Unde 11111111 Thamar auper1V⁰‚ diatincciooe ttu,
urticulo ll⁰ gloaat beatum Ambrosium 111. libro auo
11 aeramenti: et ponitur in De consecratione, di·to
atinccione ll⁸, Partis 111 itt altari: 1111111, dicit
Thomu, qaod ett 11111 speciebus panis, primo suit
partit 11 postmodam σοι-1110111111. Sed 111111111111ο
Sententiarum, 111111111111111·, capitulo 111⁰ gloaat
111111111 talia dicta atomorum guod utuntur tropo ¹⁵
quodam, quo 1111111 cigna auorum rignatoram sortiri
1111111111. Nam 11111 contemtionem non fuit ptnia
ille 111 corpur Chritti, aed virtute verborum Chriati
fit tignum 111 1111111; 11 111 intelligitur quod pauit
⁴ convertitur in corpua Citriati, tranarubataocictur 111 ²0
quocunque termino mutacionir exprimatur. Aliter
tamen intelligunt moderni doctores 111 non docent,
ymmo 11 ipsos intricantes tibimet contradicunt. 111
omnibus enirn 11111 angustiantur 11 subiecto muta·
clonia, curn repugnat panem et vinum ,expectare25
motum talem, ut inquiunt. Angustiantur eciam in
declaracione triplicis termini supradicti et quid ponit
1111 conversio ultra hoc quod poneret ponis anichilacio

' 1. 11111111. 3, ab: r'rt 1111111111 corporis Clrlrtt'. 9.E: tuo 11111
11,11.111 dant 11111111. 1111 ante in marg. alia 11111111 ib. E: corr·
terrariorum partis. 1111111111111. tp. C: 111 ararad. 1ο. 111ίί1
1111111111 ib. 111 traarrubrtanciallter. 11. tt: 11111111111Α1161 expri-
mitur. 11.1Ξ11111111111111. 11111 tmen,- tulupam rel.
27. tt: termini recaredi. 11. E: qaod 11111.

11. S. Thornrc Aqulnetis Opp. tom. 11, 1117. ro. Decreti
Tertia Pars, 111 Cotta. diat. 11, cap. ΙΝ. 13. 1.1. Petrus
lombardus, 1111. lV, diat. 11. (Ε1. 6111576, sol. 351⁸). ι

 

