I. Index oI BibleQuotationS.

0111116 ........ 176 1111, 11,1 ......... 315 1ο11.111,59. . . .
-VI,3 ......... 41 1111111. V,8 ........ 111 -VI, 61 . . . ..

„HQ
ω96

- vm ......... 43 ¹ - VI, ιι ......... 174 - v1, 64 ......... 17

-wm ..... ,masta-vno ......... 1‹53-v1,⁶7....¹
-1ΙΙ,7.........44-Χ1,14 ......... 33-11111,1ι
-VI, 11 ......... 44 - xlm ......... 314 -ἩΙΙ,56

11 17· ²07
........ 337
........ 1ο5

- xv1n,2 ........ 114 i - XIII, 37-4ο ...... 83 - Χ1, 19 ......... 1οο

-911 ......... 19-111. ........ 1-999
......1ο5Ι-Χν,17...’. ..
6191111 ......... 11 ¹ - XV, 18. . · ...... 149 - XIV, 9
- Χ11,8 ......... 165 - XV, 31 ......... 95 - XIV, 11
- Χ11,9 ...... 166-167 -XVIII, 15 . . . .

- XXXII, 3ο .

-Χ11,ιο. . . . .. 167-168 -XVIII, 1ο
- XII, 11 ...... 168-169 - XXVI, 10

-XVII,6 ........ 36 -XXVI, 13 ....... 178 -Χ1ΙΙΙΙ,3. . . . . ..
.....113 ·

-XXXIII, 1ο . . . . 116-111 1- XXVI. 16 . .
Νιιιι1.ΧΧ11,14......114ῑ-ΧΧ111,18
Μη91ημ
[11191111
1128191616 . . ..

Iob XI, 11 ........ 168

mm*

...339-
...85-

·· 90197 ”
ηωῂηηο ....... mmmm ........ m
.. IIII-xxvmst ....... 114 -IV, 11 ......... 189
. . 85’111111ι. ult. 16 ....... 85 -VIII, 55 ........ 11
,111τοί111118 ....... 149 -1Χ,11 ......... 198

........ 176
XIV, 6 ......... ιοι

........ 111
........ 176
XIV, 17 ........ 177
XV, 1 ......... 116

ωωηημῇᾉ
XX. 19 ......... 11

- XXXX! ........ 339 - 111119 ......... 149 - ΙΧ, ι1 ......... 1ο8

Ρ111111.Χν,1ο......

18 - XIV, 11 ........ 83 -X, 11 .......... 1ο8

- XXI, 16 ........ 165 - XIV, 13 ........ 111 - Χ, 11 ......... 1ο8

-XXV,2 ........ 168-11111,14.....
-x{,1v,2.....
-1.xxv11......

. 97, 111 -

Χ111, 1ο ........ 337

46 -XIV, 19 ........ 9ο -XIII, ιι ........ 337
99-ωρ ......... m-fflmffl ······ m

Prov. IX, 7 ........ 166 Lucae II, 34 ....... ²97 Rom. I, 19 ........ 1ο9

8119111114 . . . . .

.. 147 -1111,44 ........ 118 -1, 1ο .......... 1ο9

- XII, 16 ......... 45 -XVII, 14 ........ 391 -111,4 ......... 173
EchI. Χ1Χ,1 ....... 93 -XX, 19 ......... 16ο - VI‚4 ········· ¹59

Cant.V,3 .....
1111111111 ........116 -ΧΧ11,19.....
-I, 15 .......... 116 - XXII, 19..
-VI,1. . . . . . . ,1ιο,115,-ΧΧΙΙ,1ο.
Ierem. XVII, 5 ...... 33811011. 1, 18 ......
11111111 111,ι . . . .

Amos 1V,4 ....... 166 -1v‚22 ......
-IV,5 ......... 166-Ν,41....·.

011111 II', 8 ........ 313 - VI, 49 ......

Α6111111111,1 ....... 45 - VI, 52 ......

Zach. IX, 11 ....... 97 - Vl, 56 ......

61 -1,19...,......
-111,56..“ ....... 63 -11,19 ......

. . . 177 - XXI, 33 ........ 1ο1 - XI, 34 ......... 113

19 I.Cor.II,9 111

.. 34,83,115 -
.ω669- -
-x.3 .......... 111

...116
X
···¹74
...161
76
...111
...111-

...115

11,8........ιο1,118

Χ,1.....,....31

-Χ,4,. . . . . . .1ο,35,86“
- X, ιο ......... 154
-Χ, 14 ....... 116 118
-Χ, 16 ........ 1, 116
-Χ, 17 .. 116, 161, 319, 315

XX ......... m

-95 ......... m

 

