Ill. Genera! Indetc

(Ptinted 11 tlte orthogrcpiry os tire text.)

ll.

11111111111 absolut-ionis 11 curiam 111 contra
regulas caritatis 340.

Argumenta quod 11111111 111 potest pcr 11
1111 3, 5-7, 11-63, 69-71,76-81,199,111,
111, 111.

liscio, scriptura 11 doctores ponunt 1111111111
111 1111 1111 subiecto 71, 131, 133, 171, 173.

Quare nunc 1111111111 quod 1111111111 111-
1111 1111 subiecto 188, 133, 134.

11 legendis canitur quod sacramentum sit 1111-
1111 1111 subiecto ⁶.

Fabultntes de accidentibus viderent quomodo
111111 et philosophi loquuntur 111111111111
sacramenti et accidentis 174, 175.

Α tempore apostolorum usque 11 quatuor
doctores florebat 11111111, 111 introducendo
de quiddltate 1111111111 ignorati 113.

Cultores accidentis intelligunt per 1111111111
ipsam substanciam 173.

- scrlpturtm non 111111 allegare 313.

Populus 111 1111111111 11 111111 iliud 1111111-
111111 quod sentit 1111 eorpus curisti

lte sacramento 1111111 (111111 11 Eucharistla)
⁹⁴. ⁹⁵·

Secte ponum multa 11111 sacramentum 1111111
que 11111111 fundare 111, ses.

Ecclesia 111 111 oneranda novitatibus de 11·
cremento altaris 71.

Sacramentum 11111111111 sacramenta excedit
111 1111111187. ,

Caute quare Christus instituit sacramentum
altaris 94-93.

Quam 1111111111 111 1111111 11 quiditate su·
crementi altaris too-ut.

1111111111111111111111111111111111111111111111111
11111111111111 auctoritate ecclesie muitum
alteravit 11 perturbavit ecclesiam 118,

Τ111 11111 ligure sacramenti altaris 11 testa·
mento veteri 87, 88.

Α1 sacramentum 1111111 111 ponderosius 183,
184.

11 wallis montusca et Hibernia creditur quod
sacramentum 1111111 111 albedo 185.

Ertotes circs quiditatem Eucharistle 11 sin·
pulis partibus Anglie 184-186.
111111 pars Α19111111 ecclesie credit quod 11-
crameotum altaris 111 ponderositas 184.
lec multe reperte sunt ad colendum 11111
sacamentum 1111111 116.

Primo iteresls discipulorum Christi 111111 111
eirca recrementum 1111111116.

ln sacramento 1111111 qne partes considenti
debent 11.

Ambrosius nou intendit dicere quod ponis tit
idemptioe corpus Christi 99, 111.

- 111 inteiligit per panem accidens 116.

lie annicltiiscione 31-36.

Α1111111 sentencia de Eucharistia 131, 131.

Augustinus dicit panem et viuum etse 11111·
mentum visibile 33.

- loquitur tropice de panc et vino ²²4·

-11111111111 panem 11 Ε11111111111 1111111
11111111111111111111111136. ·

111111111 11111111 declinat 1 tide de quiditate
hostiensi.

Β.

De benediccione 17, 18, 95.

Decretum Ego Berettgcrius nou est abroga-
111114,3,117.

Ecclesia antiqua tenuit sentenciam 8111191111
31, 31, 117.

Confessio 8111191111 11 antiquum decretum
11111111111 ueritati 33, 31.

- 191111111111111191111 est 16.

- 11 111 111111111 115,116.

liereugarius 1111111111 panem et vinum esse
sacramentum Ε11111111113ο, 31. ’

11111111 ponderavit errorem et lidciem revoca-
cionem berengarii 117.

13

 

